# Offline-Dictionary

./: build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/offlinedictionarymvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/offlinedictionarymvvm/: MainActivity.kt
app/src/main/java/uz/gita/offlinedictionarymvvm/app/: App.kt
app/src/main/java/uz/gita/offlinedictionarymvvm/data/model/: CategoryData.kt  DictionaryData.kt  MoveData.kt
app/src/main/java/uz/gita/offlinedictionarymvvm/data/source/local/: AppDatabase.kt  DBHelper.java
app/src/main/java/uz/gita/offlinedictionarymvvm/domain/repository/: AppRepository.kt
app/src/main/java/uz/gita/offlinedictionarymvvm/domain/repository/impl/: AppRepositoryImpl.kt
app/src/main/java/uz/gita/offlinedictionarymvvm/presentation/ui/adapter/: CategoryAdapter.kt  FavouriteAdapter.kt  SearchAdapter.kt
app/src/main/java/uz/gita/offlinedictionarymvvm/presentation/ui/dialog/: AboutDialog.kt
app/src/main/java/uz/gita/offlinedictionarymvvm/presentation/ui/screens/: CategoryScreen.kt  DictionaryScreen.kt  FavouriteScreen.kt  SplashScreen.kt
app/src/main/java/uz/gita/offlinedictionarymvvm/presentation/viewmodel/: CategoryViewModel.kt  DictionaryViewModel.kt  FavoriteViewModel.kt  SplashViewModel.kt
app/src/main/java/uz/gita/offlinedictionarymvvm/presentation/viewmodel/impl/: CategoryViewModelImpl.kt  DictionaryViewModelImpl.kt  FavoriteViewModelImpl.kt  SplashViewModelImpl.kt
app/src/main/res/drawable/: bg_search.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_select.xml  ic_next.xml  ic_search.xml  ic_smiley.xml  ic_voice.xml  shape_about.xml  shape_ok.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  drawer_layout.xml  item_category.xml  item_dictionary.xml  screen_category.xml  screen_dictionary.xml  screen_favorite.xml  screen_splash.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/gita/offlinedictionarymvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
