<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.gita.offlinedictionarymvvm.presentation.ui.screens.SplashScreen"
        android:label="screen_splash"
        tools:layout="@layout/screen_splash" >
        <action
            android:id="@+id/action_splashScreen_to_categoryScreen"
            app:destination="@id/categoryScreen"
            app:enterAnim="@anim/from_rigth_splash"
            app:exitAnim="@anim/to_left_splash"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dictionaryScreen"
        android:name="uz.gita.offlinedictionarymvvm.presentation.ui.screens.DictionaryScreen"
        android:label="screen_dictionary"
        tools:layout="@layout/screen_dictionary" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_dictionaryScreen_to_categoryScreen"
            app:destination="@id/categoryScreen" />
    </fragment>
    <fragment
        android:id="@+id/categoryScreen"
        android:name="uz.gita.offlinedictionarymvvm.presentation.ui.screens.CategoryScreen"
        android:label="screen_category"
        tools:layout="@layout/screen_category" >
        <action
            android:id="@+id/action_categoryScreen_to_dictionaryScreen"
            app:destination="@id/dictionaryScreen"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_categoryScreen_to_favouriteScreen"
            app:destination="@id/favouriteScreen"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/favouriteScreen"
        android:name="uz.gita.offlinedictionarymvvm.presentation.ui.screens.FavouriteScreen"
        android:label="screen_favorite"
        tools:layout="@layout/screen_favorite" />
</navigation>